package com.tipdm.als_fp

/**
  *
  * 此类主要描述als_fp算法，具体如下：
  * 0. 数据编码：针对用户id列、访问url列进行编码；
  * 1. 数据分割： 训练集（80%），验证集（10%），测试集（10%）
  * 2. ALS最优模型：使用模型Tuning ，编写自定义评估器，输出不同参数的F值对比，还要有不同的推荐个数才行，这样同时也会得到准确率和召回率；
  * 3. 在最优模型的基础上，利用关联规则的计算结果来修正推荐结果，再次评估准确率和正确率；
  * 4. 推荐个数在什么时候确定？在3的步骤确定？
  * 5. 最终使用测试数据来评估模型的好坏；
  */
object description{}
